#Fri, 07 Jun 2013 03:15:47 +0900
app.name=OKAPP2

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=d2623fb3-4bd5-412c-b55c-e720d39a9a69
